<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBB86FC">

    <ImageView
        android:id="@+id/r_Img"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        tools:srcCompat="@drawable/selectedstar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/r_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:text="Music Title"
            android:textAlignment="center"
            android:textColor="#7E57C2"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>