<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2D5"
    android:padding="8dp"
    tools:context=".ui.homepage.HomepageFragment">

    <ExpandableListView
        android:id="@+id/musicCategoriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl" />
</FrameLayout>