# turkcell_kotlin

./: .gitignore
AkinEmre_YAZICI_v1/: settings.gradle.kts
Android_Apps/Days19/: settings.gradle
Android_Apps/Days19/app/: build.gradle  google-services.json
Android_Apps/Days19/app/src/androidTest/java/com/works/days19/: ExampleInstrumentedTest.kt
Android_Apps/Days19/app/src/main/: AndroidManifest.xml
Android_Apps/Days19/app/src/main/java/com/works/days19/: MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
Android_Apps/Days19/app/src/main/java/com/works/days19/models/: Note.kt
Android_Apps/Days19/app/src/main/res/values/: strings.xml
Android_Apps/Days19/app/src/test/java/com/works/days19/: ExampleUnitTest.kt
Android_Apps/Days19/gradle/wrapper/: gradle-wrapper.properties
Android_Apps/Days20/: build.gradle  settings.gradle
Android_Apps/Days20/app/: build.gradle
Android_Apps/Days20/app/src/androidTest/java/com/works/days20/: ExampleInstrumentedTest.kt
Android_Apps/Days20/app/src/main/: AndroidManifest.xml
Android_Apps/Days20/app/src/main/java/com/works/days20/: MainActivity.kt  MapsActivity.kt
Android_Apps/Days20/app/src/main/res/values/: strings.xml
Android_Apps/Days20/app/src/test/java/com/works/days20/: ExampleUnitTest.kt
Android_Apps/Days20/gradle/wrapper/: gradle-wrapper.properties
vize_3/app/: build.gradle  google-services.json
vize_3/app/src/androidTest/java/com/works/vize3/: ExampleInstrumentedTest.kt
vize_3/app/src/main/: AndroidManifest.xml
vize_3/app/src/main/java/com/works/vize3/: MainActivity.kt
vize_3/app/src/main/java/com/works/vize3/adapter/: ExpendableListViewAdapter.kt  FavoriteMusicListViewAdapter.kt
vize_3/app/src/main/java/com/works/vize3/common/: GlideImage.kt
vize_3/app/src/main/java/com/works/vize3/extensions/: AlertTools.kt
vize_3/app/src/main/java/com/works/vize3/firebase/repositories/: FirestoreRepository.kt
vize_3/app/src/main/java/com/works/vize3/firebase/services/: IFirebaseFirestore.kt
vize_3/app/src/main/java/com/works/vize3/models/: FavoriteMusic.kt  Item.kt  MusicCategory.kt  MusicList.kt
vize_3/app/src/main/java/com/works/vize3/rest/configs/: ApiClient.kt
vize_3/app/src/main/java/com/works/vize3/rest/services/: IMusicService.kt
vize_3/app/src/main/java/com/works/vize3/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
vize_3/app/src/main/java/com/works/vize3/ui/homepage/: HomepageFragment.kt  HomepageViewModel.kt
vize_3/app/src/main/java/com/works/vize3/ui/musicDetail/: MusicDetailFragment.kt  MusicDetailViewModel.kt
vize_3/app/src/main/res/drawable/: musiccategory.xml  musicnote.xml  piano.xml  selectedstar.xml  unselectedstar.xml  volume.xml
vize_3/app/src/main/res/font/: oswald_medium.xml  oswald_semibold.xml
vize_3/app/src/main/res/layout/: category_list.xml  favourites_list.xml  fragment_favourites.xml  fragment_homepage.xml  fragment_music_detail.xml  music_list.xml
vize_3/app/src/main/res/menu/: main_menu.xml
vize_3/app/src/main/res/navigation/: nav_graph.xml
vize_3/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
vize_3/app/src/main/res/values-night/: themes.xml
vize_3/app/src/test/java/com/works/vize3/: ExampleUnitTest.kt
(+239 files in other folders)
